body {
    margin-left: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color:white;
     text-align: center;
     
}

.top-container > h2 {
    margin-top: -72px;
}
img {
    width: 296px;
    margin-left: 11px;
}


.top-container {
    background-color: black;
    text-align: center;
    padding: 52px;
    float: right;
    font-family: 'Sacramento', cursive;
    font-weight: 100;
    font-size: 31px;
    margin-top: -106px;
    width: 100%;
    
}

.middle-container {
    
    text-align: center;
    margin-right: -281px;  
    margin: 100px 0;
    background-color: grey;
    
}
.Skills{

    text-align: center;
    margin-left: 500px;
    margin-top: -160px;
    text-align: left;


}
.sk {
    margin-left: -630px;
}



.hobbies{
    
    text-align: right;
    margin-bottom: 0px;
    padding-bottom: 113px;
    margin-top: 19px;
    
}

.edu > h2 {
    text-align: center;
}
.edu {
    
    text-align: left;
   
}

.edu > ul {
    margin-left: 250px;
    margin-top: -121px;
    

}

.hobbies-row {
    text-align: left;
    margin-top: -172px;
    margin-left: 142px;
}
.bottom-container {
    background-color: orange;
    width: 108%;
    margin-bottom: -33px;
    padding-top: 111px;
    text-align: center;
    margin-left: -36px;
    margin-top: -100px;
    
    
}
.contact-me {
    margin-top: -71px;
}

.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #d9d934);
    background-image: -moz-linear-gradient(top, #3cb0fd, #d9d934);
    background-image: -ms-linear-gradient(top, #3cb0fd, #d9d934);
    background-image: -o-linear-gradient(top, #3cb0fd, #d9d934);
    background-image: linear-gradient(to bottom, #3cb0fd, #d9d934);
    text-decoration: none;
  }
   
